# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# CLIENT
VITE_CLIENT_PORT=5173
VITE_CLIENT_HOST=localhost
VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_URL=${VITE_CLIENT_PROTOCOL}://${VITE_CLIENT_HOST}:${VITE_CLIENT_PORT}

# API
VITE_API_PORT=3000
VITE_API_HOST=localhost
VITE_API_PROTOCOL=http
VITE_API_URL=${VITE_API_PROTOCOL}://${VITE_API_HOST}:${VITE_API_PORT}

# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_TRACKING_ID="G-XXXXXXXXXX"