# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# CLIENT
VITE_CLIENT_PORT=80
VITE_CLIENT_HOST=ugram.link
VITE_CLIENT_PROTOCOL=https
VITE_CLIENT_URL=${VITE_CLIENT_PROTOCOL}://${VITE_CLIENT_HOST}:${VITE_CLIENT_PORT}

# API
VITE_API_HOST=api.ugram.link
VITE_API_PROTOCOL=https
VITE_API_URL=${VITE_API_PROTOCOL}://${VITE_API_HOST}

# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_TRACKING_ID="G-EFSQCSPHJM"